,Name,ID,Formation,Overall,Attack,Midfield,Defence,Club worth,Players,,Date
,"Inter Miami
Major League Soccer",112893,4-4-2 Holding,73,84,72,70,€420M,26,,"Jul 17, 2025"
,"Seattle Sounders FC
Major League Soccer",111144,3-4-2-1,71,73,68,71,€314.5M,28,,"Jul 17, 2025"
,"Los Angeles FC
Major League Soccer",112996,4-3-3 Holding,71,74,69,70,€427.5M,26,,"Jul 17, 2025"
,"LA Galaxy
Major League Soccer",697,4-2-3-1 Wide,71,70,71,69,€412M,26,,"Jul 17, 2025"
,"St. Louis CITY SC
Major League Soccer",113018,3-4-2-1,70,73,69,68,€175M,29,,"Jul 17, 2025"
,"Charlotte FC
Major League Soccer",114640,4-3-3 Holding,70,73,70,68,€170M,32,,"Jul 17, 2025"
,"Atlanta United
Major League Soccer",112885,4-2-3-1 Wide,70,67,73,69,€340M,25,,"Jul 17, 2025"
,"FC Cincinnati
Major League Soccer",113149,3-4-2-1,70,71,71,69,€226.5M,22,,"Jul 17, 2025"
,"Portland Timbers
Major League Soccer",111140,4-2-3-1 Wide,69,71,69,68,€201M,23,,"Jul 17, 2025"
,"San Jose Earthquakes
Major League Soccer",111928,3-5-2,69,74,70,67,€162.8M,27,,"Jul 17, 2025"
,"Columbus Crew
Major League Soccer",687,3-4-2-1,69,64,70,69,€194M,24,,"Jul 17, 2025"
,"New York Red Bulls
Major League Soccer",689,4-2-3-1 Wide,69,74,68,65,€261M,28,,"Jul 17, 2025"
,"New England Revolution
Major League Soccer",691,4-2-3-1 Wide,69,72,71,66,€170.5M,23,,"Jul 17, 2025"
,"Houston Dynamo
Major League Soccer",698,4-2-3-1 Wide,69,75,69,66,€188M,28,,"Jul 17, 2025"
,"Orlando City SC
Major League Soccer",112606,4-2-3-1 Wide,69,71,69,65,€225.5M,27,,"Jul 17, 2025"
,"Austin FC
Major League Soccer",114161,4-4-2 Holding,69,72,67,66,€230M,23,,"Jul 17, 2025"
,"Nashville SC
Major League Soccer",114162,4-2-3-1 Wide,69,71,69,68,€180M,27,,"Jul 17, 2025"
,"Vancouver Whitecaps FC
Major League Soccer",101112,4-3-3 Holding,69,72,69,67,€173.5M,24,,"Jul 17, 2025"
,"Philadelphia Union
Major League Soccer",112134,4-4-2 Flat,68,72,67,65,€206M,26,,"Jul 17, 2025"
,"Minnesota United FC
Major League Soccer",111138,5-3-2,68,67,71,67,€150M,24,,"Jul 17, 2025"
,"Toronto FC
Major League Soccer",111651,4-2-3-1 Wide,68,67,70,66,€218.5M,24,,"Jul 17, 2025"
,"Chicago Fire
Major League Soccer",693,4-3-3 Holding,68,75,65,66,€285.5M,26,,"Jul 17, 2025"
,"FC Dallas
Major League Soccer",695,4-2-3-1 Wide,68,76,68,66,€168M,30,,"Jul 17, 2025"
,"Sporting Kansas City
Major League Soccer",696,4-3-3 Attack,68,71,66,66,€182.5M,21,,"Jul 17, 2025"
,"Real Salt Lake
Major League Soccer",111065,4-2-3-1 Wide,68,64,69,67,€171.5M,24,,"Jul 17, 2025"
,"DC United
Major League Soccer",688,4-2-3-1 Narrow,67,69,64,70,€277M,24,,"Jul 17, 2025"
,"Colorado Rapids
Major League Soccer",694,4-2-3-1 Wide,67,69,67,69,€160M,24,,"Jul 17, 2025"
,"New York City FC
Major League Soccer",112828,4-2-3-1 Wide,67,66,68,66,€326.5M,25,,"Jul 17, 2025"
,"CF Montréal
Major League Soccer",111139,4-2-3-1 Wide,66,67,65,64,€189M,23,,"Jul 17, 2025"
